[gd_scene load_steps=3 format=3 uid="uid://jttt1gv0x8w5"]

[ext_resource type="Script" path="res://scenes/ui/Dialogue/DialogueUi.cs" id="1_x8wei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ngh"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DialogueUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8wei")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 55

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Dialogue" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 221)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/Dialogue"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_74ngh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Dialogue"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextBody" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Dialogue/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Hey[/b]

sdflkdjsflksdjfsdlfkjaçlkjf"

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
