[gd_scene load_steps=4 format=3 uid="uid://dmovec4o5pcir"]

[ext_resource type="Texture2D" uid="uid://ckh0oxp1n38hd" path="res://assets/images/entities/interaction_selector.png" id="1_kl3yh"]

[sub_resource type="Animation" id="Animation_05l88"]
resource_name = "hover"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38edc"]
_data = {
"hover": SubResource("Animation_05l88")
}

[node name="InteractionSelector" type="Sprite2D"]
position = Vector2(0, 4.75298)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_kl3yh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38edc")
}
autoplay = "hover"
