[gd_scene load_steps=8 format=3 uid="uid://d1jgtldumndf4"]

[ext_resource type="Script" path="res://scenes/minigames/mathematics/Enemies/MathEnemy.cs" id="1_1pes6"]
[ext_resource type="Texture2D" uid="uid://bl66g1txdwbgd" path="res://src/entities/Player.png" id="2_ub60h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5pk"]
atlas = ExtResource("2_ub60h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybod"]
atlas = ExtResource("2_ub60h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_krt2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybod")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l8sh"]
radius = 18.0
height = 52.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yf00"]

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 7
script = ExtResource("1_1pes6")
Health = 50
Speed = 10.0
Damage = 10

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_krt2f")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.157898
speed_scale = 0.125
offset = Vector2(-2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0l8sh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 22.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3yf00")
}
