[gd_scene load_steps=19 format=3 uid="uid://p3waxi0mdhu4"]

[ext_resource type="Script" path="res://scenes/minigames/mathematics/Enemies/MathEnemy.cs" id="1_8hoew"]
[ext_resource type="Texture2D" uid="uid://bwhoqanwk1qdv" path="res://src/entities/mathematics/zombie.png" id="2_d1rcb"]
[ext_resource type="Texture2D" uid="uid://ca8g831ktm3nq" path="res://src/entities/shadow.png" id="2_yfmvr"]
[ext_resource type="Texture2D" uid="uid://d2w0v6btkwip0" path="res://src/Particles/smoke.png" id="4_1oo87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2m8rl"]
radius = 8.66665
height = 17.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_ikcta"]
atlas = ExtResource("2_d1rcb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkews"]
atlas = ExtResource("2_d1rcb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1qv"]
atlas = ExtResource("2_d1rcb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th615"]
atlas = ExtResource("2_d1rcb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri14v"]
atlas = ExtResource("2_d1rcb")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfwwe"]
atlas = ExtResource("2_d1rcb")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6noc8"]
atlas = ExtResource("2_d1rcb")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_np227"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfwwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6noc8")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="Curve" id="Curve_ipu8u"]
_data = [Vector2(0.0048077, 0.010989), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_no1j0"]
offsets = PackedFloat32Array(0, 0.561111, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_bfa72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8xg45"]
resource_name = "unfreeze"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um1hw"]
_data = {
"RESET": SubResource("Animation_bfa72"),
"unfreeze": SubResource("Animation_8xg45")
}

[node name="Zombie" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 7
script = ExtResource("1_8hoew")
Health = 75
Speed = 6.5
Damage = 8

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.458824)
position = Vector2(0, 0.83)
scale = Vector2(0.05, 0.015)
texture = ExtResource("2_yfmvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.667)
shape = SubResource("CapsuleShape2D_2m8rl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_np227")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.0755187
offset = Vector2(4, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DeathSmoke" type="CPUParticles2D" parent="."]
position = Vector2(0, 0.377)
scale = Vector2(2.35, 2.35)
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
speed_scale = 0.5
explosiveness = 0.65
randomness = 0.15
texture = ExtResource("4_1oo87")
emission_shape = 1
emission_sphere_radius = 5.2
gravity = Vector2(0, -50)
angular_velocity_min = -151.0
angular_velocity_max = 151.0
angle_min = -30.0
angle_max = 30.0
scale_amount_curve = SubResource("Curve_ipu8u")
color_ramp = SubResource("Gradient_no1j0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_um1hw")
}

[node name="SlowTimer" type="Timer" parent="."]
one_shot = true

[node name="FreezeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FreezeTimer" to="." method="OnFreezeTimerOut"]
