[gd_scene load_steps=2 format=3 uid="uid://djkq1esbicg1m"]

[ext_resource type="Texture2D" uid="uid://csjksbe4u6q6o" path="res://assets/images/tiles/mathematics/barrier.png" id="1_a445h"]

[node name="BarrierPreview" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.47451)
texture_filter = 1
scale = Vector2(2.685, 2.685)
texture = ExtResource("1_a445h")
offset = Vector2(5.48, -22.295)
hframes = 4

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_a445h")
offset = Vector2(5.48, -22.295)
hframes = 4
frame = 1
