[gd_scene load_steps=4 format=3 uid="uid://cbp45osq856wv"]

[ext_resource type="Script" path="res://scenes/minigames/mathematics/Spells/Barrier/Barrier.cs" id="1_uauih"]
[ext_resource type="Texture2D" uid="uid://csjksbe4u6q6o" path="res://assets/images/tiles/mathematics/barrier.png" id="2_asnag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwyrt"]
size = Vector2(232, 24)

[node name="Barrier" type="Node2D"]
script = ExtResource("1_uauih")

[node name="FallTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -14.04)
scale = Vector2(2.685, 2.685)
texture = ExtResource("2_asnag")
offset = Vector2(5.48, -17.265)
hframes = 4

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -14.04)
scale = Vector2(2.685, 2.685)
texture = ExtResource("2_asnag")
offset = Vector2(5.48, -17.265)
hframes = 4
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -14.04)
scale = Vector2(2.685, 2.685)
texture = ExtResource("2_asnag")
offset = Vector2(5.48, -17.265)
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dwyrt")

[connection signal="timeout" from="FallTimer" to="." method="OnTimerTimeout"]
