[gd_scene load_steps=3 format=3 uid="uid://cgrp3bxwruiee"]

[ext_resource type="Script" path="res://scenes/ui/PauseScreen/PauseScreen.cs" id="1_nfiol"]

[sub_resource type="LabelSettings" id="LabelSettings_l2ryu"]
font_size = 42

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfiol")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="OptionRows" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/OptionRows"]
layout_mode = 2
text = "Jogo Pausado"
label_settings = SubResource("LabelSettings_l2ryu")
horizontal_alignment = 1

[node name="Space" type="Control" parent="PanelContainer/MarginContainer/CenterContainer/OptionRows"]
custom_minimum_size = Vector2(0, 32.03)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/OptionRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retomar"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/OptionRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sair"

[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/OptionRows/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/OptionRows/QuitButton" to="." method="OnQuitButtonPressed"]
