[gd_scene load_steps=2 format=3 uid="uid://bd3agc7dtg1pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0v6g"]

[node name="PreviewArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.945, 1.945)
shape = SubResource("RectangleShape2D_y0v6g")
